[metadata]
name = dt
version = 0.0.1

[options]
packages = dt
install_requires =
    requests
    importlib; python_version == "3.9.1"

[mutmut]
paths_to_mutate = dt/
backup = False
tests_dir = dt/
dict_synonyms = Struct, NamedStruct

[flake8]
max-line-length = 100
